[tox]
envlist =
    py38
    py39
    py310
    py311

[testenv]
deps =
    -r requirements/test.txt
passenv =
    PERL5LIB  # required to run sqitch
# Package wheel instead of sdist to speed up tox.
package = wheel
commands =
    flake8
    pytest
